Agent 0: (1,19)->(1,19)->(1,19)->(2,19)->(2,20)->(2,20)->(2,20)->(1,20)->(1,20)->(1,19)->(1,19)->(2,19)->(1,19)->(1,19)->(1,19)->(1,19)->(1,19)->(1,19)->(1,18)->(2,18)->(2,18)->(2,19)->(2,20)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(9,20)->(9,19)->(9,19)->(10,19)->(10,18)->(10,18)->(10,19)->(10,19)->(10,20)->(9,20)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(17,25)->(18,25)->(18,26)->(18,27)->(18,28)->(19,28)->(20,28)->(21,28)->(22,28)->(23,28)->(24,28)->(25,28)->(26,28)->
Agent 1: (1,16)->(1,15)->(1,14)->(1,14)->(1,14)->(1,14)->(1,15)->(1,15)->(2,15)->(1,15)->(2,15)->(1,15)->(1,16)->(2,16)->(2,16)->(2,16)->(2,16)->(2,15)->(2,16)->(2,17)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(3,20)->(4,20)->(5,20)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->
Agent 2: (9,65)->(9,64)->(9,64)->(9,63)->(10,63)->(11,63)->(12,63)->(13,63)->(14,63)->(15,63)->(16,63)->(17,63)->(18,63)->(19,63)->(20,63)->(21,63)->(22,63)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(26,59)->(26,58)->(26,57)->(26,56)->(26,55)->(26,54)->(26,53)->(26,52)->(26,51)->(26,50)->(26,49)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(26,32)->(26,31)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->(32,15)->(33,15)->(33,14)->(33,13)->(33,12)->(33,11)->(33,10)->(33,9)->(33,8)->(33,7)->
Agent 3: (31,63)->(30,63)->(29,63)->(28,63)->(27,63)->(26,63)->(26,62)->(26,61)->(26,60)->(26,59)->(26,58)->(26,57)->(26,56)->(26,55)->(26,54)->(26,53)->(26,52)->(26,51)->(26,50)->(26,49)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(26,32)->(26,31)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(26,6)->
Agent 4: (3,10)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(9,9)->(10,9)->(10,8)->(10,7)->(10,6)->(10,5)->(11,5)->(12,5)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,4)->(26,4)->(26,3)->(26,2)->(26,1)->(27,1)->(28,1)->(29,1)->(30,1)->(31,1)->
Agent 5: (34,46)->(34,47)->(34,48)->(34,49)->(33,49)->(33,50)->(33,51)->(33,52)->(33,53)->(33,54)->(33,55)->(33,56)->(33,57)->(33,58)->(33,59)->(33,60)->(33,61)->(33,62)->(33,63)->(32,63)->(31,63)->(30,63)->(29,63)->(28,63)->(27,63)->(26,63)->(26,64)->(26,65)->(26,66)->(26,67)->
Agent 6: (33,5)->(34,5)->(34,6)->(34,7)->(34,8)->(34,9)->(34,10)->(34,11)->(34,12)->(34,13)->(34,14)->(34,15)->(34,16)->(34,17)->(34,18)->(34,19)->(34,20)->(34,21)->(34,22)->(34,23)->(34,24)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(34,35)->(34,36)->(34,37)->(34,38)->(34,39)->(34,40)->(34,41)->
Agent 7: (4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(26,7)->(26,8)->(26,9)->(26,10)->(27,10)->(28,10)->(29,10)->
Agent 8: (6,71)->(7,71)->(8,71)->(9,71)->(10,71)->(11,71)->(12,71)->(13,71)->(14,71)->(15,71)->(16,71)->(17,71)->(18,71)->(18,70)->(18,69)->(18,68)->(18,67)->(18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(26,58)->(26,57)->(26,56)->(26,55)->(26,54)->(26,53)->(26,52)->(26,51)->(26,50)->(26,49)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(26,32)->(26,31)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(27,15)->(28,15)->(29,15)->(30,15)->(31,15)->(32,15)->
Agent 9: (1,21)->(1,21)->(1,21)->(1,21)->(1,21)->(1,21)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(9,26)->(9,25)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(9,31)->
Agent 10: (10,4)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(10,14)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(13,33)->(12,33)->(11,33)->(10,33)->(10,34)->(10,33)->(10,33)->(9,33)->
Agent 11: (10,29)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(17,31)->(17,32)->(17,33)->(17,34)->(17,35)->(17,36)->(17,37)->(17,38)->(17,39)->(17,40)->(17,41)->(17,42)->(17,43)->(17,44)->(17,45)->(18,45)->(18,46)->(18,47)->(18,48)->(19,48)->(20,48)->(21,48)->(22,48)->(23,48)->(24,48)->
Agent 12: (8,1)->(7,1)->(6,1)->(5,1)->(4,1)->(4,2)->(3,2)->(4,2)->(5,2)->(6,2)->(7,2)->(8,2)->(9,2)->(10,2)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(10,14)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(17,25)->(17,24)->(17,23)->(17,22)->
Agent 13: (5,30)->(6,30)->(7,30)->(8,30)->(9,30)->(9,30)->(9,30)->(8,30)->(8,30)->(7,30)->(8,30)->(8,30)->(8,30)->(9,30)->(8,30)->(7,30)->(7,30)->(6,30)->(6,30)->(7,30)->(8,30)->(9,30)->(9,31)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(9,36)->(10,36)->
Agent 14: (25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(19,10)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(18,34)->(18,35)->(17,35)->(17,36)->(17,37)->(17,38)->(16,38)->(15,38)->(14,38)->(13,38)->(12,38)->(11,38)->(10,38)->(10,39)->(10,40)->(10,41)->(10,42)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(10,48)->(9,48)->(9,49)->(9,50)->(9,51)->(9,52)->(9,53)->(9,54)->
Agent 15: (17,3)->(17,4)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(26,6)->(26,7)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->(31,20)->(32,20)->(33,20)->(33,21)->(33,22)->(33,23)->(33,24)->(33,25)->(33,26)->(33,27)->(33,28)->(33,29)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(33,39)->(33,40)->(33,41)->(33,42)->(33,43)->(33,44)->(33,45)->(33,46)->(33,47)->
Agent 16: (33,26)->(33,25)->(32,25)->(31,25)->(30,25)->(29,25)->(28,25)->(27,25)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->(2,24)->(1,24)->(1,23)->(1,22)->(1,21)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->
Agent 17: (17,55)->(17,54)->(17,53)->(17,52)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(19,43)->(20,43)->(21,43)->(22,43)->(23,43)->(24,43)->(25,43)->(26,43)->(27,43)->(28,43)->(29,43)->(30,43)->
Agent 18: (10,72)->(11,72)->(11,71)->(12,71)->(13,71)->(14,71)->(15,71)->(16,71)->(17,71)->(18,71)->(18,70)->(18,69)->(18,68)->(18,67)->(18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(19,58)->(20,58)->(21,58)->(22,58)->(23,58)->(24,58)->(25,58)->(25,57)->(26,57)->(26,56)->(26,55)->(26,54)->(26,53)->(26,52)->(26,51)->(26,50)->(26,49)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(27,33)->(28,33)->(29,33)->(30,33)->(31,33)->(32,33)->(33,33)->(33,32)->(33,31)->(33,30)->(34,30)->(34,29)->(34,28)->(34,27)->(34,26)->(34,25)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->(34,16)->(34,15)->(34,14)->
Agent 19: (9,55)->(9,54)->(9,53)->(9,52)->(9,51)->(9,50)->(9,49)->(9,48)->(9,47)->(10,47)->(10,46)->(10,45)->(10,44)->(9,44)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(9,32)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->
Agent 20: (7,63)->(8,63)->(9,63)->(9,62)->(9,61)->(9,60)->(9,59)->(9,58)->(9,57)->(9,56)->(9,55)->(9,54)->(9,53)->(9,52)->(9,51)->(9,50)->(9,49)->(9,48)->(9,47)->(10,47)->(10,46)->(10,45)->(9,45)->(9,44)->(9,43)->(9,42)->
Agent 21: (20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(25,3)->(25,2)->(24,2)->
Agent 22: (15,63)->(16,63)->(16,63)->(16,63)->(16,63)->(16,63)->(16,63)->(16,63)->(17,63)->(17,63)->(18,63)->(18,63)->(18,62)->(18,61)->(18,61)->(18,61)->(18,62)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(17,58)->(17,57)->(17,56)->(17,56)->(17,55)->(17,54)->(17,53)->(17,52)->(17,51)->(17,51)->(17,51)->(17,50)->(18,50)->(18,49)->(18,48)->(19,48)->(18,48)->(17,48)->(16,48)->(15,48)->(14,48)->(13,48)->(12,48)->
Agent 23: (28,53)->(28,53)->(29,53)->(30,53)->(30,53)->(30,53)->(29,53)->(30,53)->(29,53)->(29,53)->(29,53)->(29,53)->(28,53)->(27,53)->(27,53)->(28,53)->(29,53)->(29,53)->(29,53)->(28,53)->(28,53)->(27,53)->(26,53)->(26,53)->(25,53)->(26,53)->(26,53)->(25,53)->(25,53)->(24,53)->(24,53)->(25,53)->(25,53)->(25,53)->(24,53)->(25,53)->(25,54)->(25,55)->(25,54)->(25,55)->(25,56)->(25,57)->(25,57)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(24,63)->(23,63)->(22,63)->(21,63)->(20,63)->(19,63)->(18,63)->(18,64)->(18,65)->(18,66)->(18,67)->(18,68)->(18,69)->(18,70)->(18,71)->(18,72)->(17,72)->(18,72)->(19,72)->
Agent 24: (25,64)->(25,65)->(26,65)->(26,66)->(26,67)->(26,68)->(26,69)->(26,70)->(26,71)->(27,71)->(27,72)->(28,72)->(29,72)->(30,72)->(31,72)->
Agent 25: (25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->(19,2)->
Agent 26: (9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->
Agent 27: (2,49)->(2,48)->(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(3,43)->(4,43)->(5,43)->(6,43)->(7,43)->(8,43)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(9,32)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(17,14)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(26,4)->(26,3)->(26,2)->(27,2)->
Agent 28: (12,63)->(11,63)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->
Agent 29: (17,21)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(19,33)->(20,33)->(21,33)->(22,33)->(23,33)->(24,33)->(25,33)->(26,33)->(27,33)->(28,33)->(29,33)->(30,33)->(31,33)->(32,33)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(33,39)->(33,40)->(33,41)->(33,42)->(33,43)->(33,44)->(33,45)->(33,46)->(33,47)->(33,48)->(33,49)->(33,50)->(33,51)->(33,52)->(33,53)->(33,54)->(34,54)->(34,55)->(34,56)->(34,57)->(34,58)->(34,59)->(34,60)->(34,61)->
Agent 30: (30,28)->(31,28)->(32,28)->(33,28)->(33,29)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(33,39)->(33,40)->(33,41)->(33,42)->(33,43)->(33,44)->(33,45)->(33,46)->(33,47)->(33,48)->(33,49)->(33,50)->(33,51)->(33,52)->(33,53)->(33,54)->(33,55)->(33,56)->(33,57)->(33,58)->(33,59)->(33,60)->(33,61)->(33,62)->(33,63)->(33,64)->(33,65)->(33,66)->(33,67)->(33,68)->(32,68)->(31,68)->(30,68)->(29,68)->
Agent 31: (17,46)->(17,45)->(17,44)->(17,44)->(17,44)->(17,45)->(17,44)->(17,45)->(18,45)->(17,45)->(18,45)->(18,44)->(18,43)->(19,43)->(20,43)->(21,43)->(22,43)->(23,43)->(24,43)->(25,43)->(26,43)->(26,44)->(26,44)->(26,43)->(26,43)->(26,42)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(17,38)->(16,38)->(15,38)->(14,38)->(13,38)->(12,38)->(11,38)->
Agent 32: (33,22)->(33,23)->(33,24)->(33,25)->(33,26)->(33,27)->(33,28)->(33,29)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(33,39)->(33,40)->(33,41)->(33,42)->(33,43)->(33,44)->(33,45)->(33,46)->(33,47)->(33,48)->(33,49)->(33,50)->(33,51)->(33,52)->(33,53)->(32,53)->(31,53)->(30,53)->(29,53)->
Agent 33: (1,72)->(2,72)->(2,71)->(2,70)->(2,69)->(2,68)->(2,67)->(2,66)->(2,65)->(2,64)->(2,63)->(2,62)->(2,61)->(2,60)->(2,59)->(2,58)->(2,57)->(2,56)->(2,55)->(2,54)->(2,53)->(2,52)->(2,51)->(2,50)->(2,49)->(2,48)->(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(3,43)->(4,43)->(5,43)->(6,43)->
Agent 34: (10,18)->(10,19)->(10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(9,31)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(10,37)->(10,38)->(10,39)->(10,40)->(10,41)->(10,42)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(10,48)->(10,49)->(9,49)->(9,50)->(9,51)->(9,52)->(9,53)->(9,54)->(9,55)->(9,56)->(9,57)->(9,58)->(9,59)->(9,60)->(9,61)->(9,62)->(9,63)->(9,64)->(10,64)->(10,65)->(10,66)->(10,67)->(10,68)->(11,68)->(12,68)->(13,68)->(14,68)->(15,68)->(16,68)->(17,68)->(18,68)->
Agent 35: (14,58)->(14,58)->(14,58)->(15,58)->(16,58)->(16,58)->(16,58)->(16,58)->(17,58)->(17,57)->(17,56)->(17,55)->(17,54)->(17,53)->(17,52)->(17,51)->(17,50)->(17,49)->(17,48)->(16,48)->(15,48)->(16,48)->(17,48)->(18,48)->(19,48)->(20,48)->(21,48)->(22,48)->(23,48)->(24,48)->(25,48)->(25,47)->(25,46)->(26,46)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(18,37)->(18,36)->(18,35)->(18,34)->(18,33)->(18,32)->(18,31)->(18,30)->(18,29)->
Agent 36: (1,39)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(3,33)->(4,33)->(5,33)->(6,33)->(7,33)->(8,33)->(9,33)->(9,32)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->
Agent 37: (17,13)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(18,34)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(18,45)->(18,46)->(18,47)->(18,48)->(18,49)->(18,50)->(18,51)->(18,52)->(18,53)->(18,54)->(18,55)->(18,56)->(18,57)->(18,58)->(18,59)->(18,60)->(18,61)->(18,62)->(18,63)->(18,64)->(18,65)->(18,66)->(18,67)->(18,68)->(18,69)->(18,70)->(18,71)->(19,71)->
Agent 38: (26,8)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(19,10)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(17,28)->(16,28)->(15,28)->
Agent 39: (17,30)->(17,29)->(17,28)->(17,27)->(17,26)->(17,25)->(17,24)->(17,23)->(17,22)->(17,21)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->(31,20)->(32,20)->(33,20)->(33,19)->
Agent 40: (10,61)->(10,60)->(10,59)->(10,58)->(11,58)->(12,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(17,57)->(17,56)->(17,55)->(17,54)->(17,53)->(17,52)->(17,51)->(17,50)->(17,49)->(17,48)->(17,47)->(17,46)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(17,40)->(17,39)->(17,38)->(17,37)->(18,37)->(18,36)->(18,35)->(18,34)->(18,33)->(18,32)->(18,31)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->
Agent 41: (18,67)->(18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(17,40)->(17,39)->(17,38)->(17,37)->(17,36)->(17,35)->(17,34)->(17,33)->(17,32)->(17,31)->(18,31)->(18,30)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(19,20)->(20,20)->
Agent 42: (2,66)->(2,65)->(2,64)->(2,63)->(2,62)->(2,61)->(2,60)->(2,59)->(2,58)->(3,58)->(4,58)->(5,58)->(6,58)->(7,58)->(8,58)->(9,58)->(10,58)->(11,58)->(12,58)->(13,58)->(14,58)->(15,58)->(16,58)->(17,58)->(17,57)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(19,53)->(20,53)->(21,53)->(22,53)->(23,53)->(24,53)->(25,53)->(26,53)->(26,52)->(26,51)->(26,50)->(26,49)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(26,32)->(26,31)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(31,25)->(32,25)->(33,25)->(33,24)->(33,23)->
Agent 43: (33,44)->(33,44)->(34,44)->(34,44)->(34,44)->(33,44)->(34,44)->(33,44)->(33,44)->(33,45)->(33,45)->(33,45)->(33,45)->(34,45)->(34,45)->(34,44)->(34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(33,33)->(33,32)->(33,32)->(33,32)->(33,32)->(33,32)->(33,32)->(34,32)->(34,32)->(33,32)->(33,31)->(33,30)->(33,29)->(33,28)->(34,28)->(33,28)->
Agent 44: (33,18)->(33,19)->(33,20)->(32,20)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(26,20)->(26,21)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(26,31)->(26,32)->(26,33)->(26,34)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(17,43)->(17,44)->(17,45)->(17,46)->(17,47)->(17,48)->(17,49)->(17,50)->(17,51)->(17,52)->(17,53)->(17,54)->(17,55)->(17,56)->(17,57)->(17,58)->(16,58)->(15,58)->(14,58)->(13,58)->(12,58)->(11,58)->(10,58)->(9,58)->(9,59)->(9,60)->(9,61)->(9,62)->(9,63)->(9,64)->(9,65)->(9,66)->(9,67)->(9,68)->(9,69)->(9,70)->(9,71)->(8,71)->(8,72)->
Agent 45: (11,15)->(10,15)->(10,15)->(9,15)->(8,15)->(9,15)->(9,15)->(10,15)->(9,15)->(9,14)->(9,15)->(9,15)->(9,16)->(9,17)->(9,18)->(9,19)->(9,20)->(9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->
Agent 46: (18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(19,43)->(20,43)->(21,43)->(22,43)->(23,43)->(24,43)->(25,43)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(26,37)->(26,36)->(26,35)->(26,34)->(26,33)->(26,32)->(26,31)->(26,30)->(27,30)->(28,30)->(29,30)->
Agent 47: (28,28)->(29,28)->(30,28)->(31,28)->(32,28)->(33,28)->(33,29)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(33,39)->(33,40)->(33,41)->(33,42)->(33,43)->(32,43)->
Agent 48: (33,50)->(33,49)->(33,48)->(33,47)->(33,46)->(33,45)->(33,44)->(33,43)->(33,42)->(33,41)->(33,40)->(33,39)->(33,38)->(32,38)->(31,38)->(30,38)->(29,38)->(28,38)->(27,38)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(17,38)->(16,38)->(15,38)->(14,38)->(13,38)->(12,38)->(11,38)->(10,38)->(9,38)->(8,38)->(7,38)->
Agent 49: (15,48)->(15,48)->(15,48)->(15,48)->(16,48)->(15,48)->(15,48)->(16,48)->(15,48)->(15,48)->(15,48)->(15,48)->(15,48)->(16,48)->(17,48)->(17,47)->(17,46)->(17,45)->(17,45)->(17,44)->(17,43)->(16,43)->(15,43)->(15,43)->(15,43)->(14,43)->(14,43)->(15,43)->(16,43)->(17,43)->(18,43)->(18,44)->(17,44)->(17,44)->(17,44)->(17,44)->(17,44)->(17,45)->(17,45)->(17,46)->(17,47)->(17,48)->(18,48)->(18,49)->(18,50)->(18,51)->(18,52)->(18,53)->(18,54)->(18,55)->(18,56)->(18,57)->
Agent 50: (18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(17,43)->(17,42)->(17,41)->(17,40)->(17,39)->(17,38)->(17,37)->(17,36)->(17,35)->(17,34)->(17,33)->(17,32)->(17,31)->(17,30)->(17,29)->(17,28)->(17,27)->(17,26)->(17,25)->(17,24)->(17,23)->(17,22)->(17,21)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(17,4)->(17,3)->(17,2)->(17,1)->(16,1)->(15,1)->(14,1)->(13,1)->(12,1)->
Agent 51: (18,62)->(17,62)->(17,62)->(17,63)->(17,63)->(17,63)->(17,63)->(17,64)->(18,64)->(18,65)->(18,64)->(18,64)->(17,64)->(17,65)->(17,65)->(17,65)->(17,65)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(17,58)->(17,57)->(17,56)->(17,55)->(17,54)->(17,53)->(16,53)->(15,53)->
Agent 52: (17,53)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(17,38)->(17,37)->(17,36)->(17,35)->(17,34)->(17,33)->(17,32)->(17,31)->(17,30)->(17,29)->(17,28)->(17,27)->(17,26)->(17,25)->(17,24)->(17,23)->(17,22)->(17,21)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(11,10)->
Agent 53: (32,30)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->(9,30)->(8,30)->(7,30)->
Agent 54: (33,71)->(33,70)->(33,69)->(33,68)->(33,67)->(33,66)->(33,65)->(33,64)->(33,63)->(32,63)->(31,63)->(30,63)->(29,63)->(28,63)->(27,63)->(26,63)->(26,62)->(26,61)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(25,52)->(25,51)->(25,50)->(25,49)->(25,48)->(25,47)->(25,46)->(25,45)->(25,44)->(25,43)->(25,42)->(25,41)->(25,40)->(25,39)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(24,33)->(23,33)->(22,33)->(21,33)->(20,33)->(19,33)->(18,33)->(18,32)->(18,31)->(18,30)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(17,20)->
Agent 55: (25,36)->(25,35)->(25,34)->(25,33)->(25,32)->(25,31)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(18,29)->(18,28)->(17,28)->(17,27)->(17,26)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(1,12)->
Agent 56: (33,70)->(33,69)->(33,68)->(32,68)->(31,68)->(30,68)->(29,68)->(28,68)->(27,68)->(26,68)->(25,68)->(24,68)->(23,68)->(22,68)->(21,68)->(20,68)->(19,68)->(18,68)->(18,67)->(18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(17,49)->(17,48)->(16,48)->(15,48)->(14,48)->(13,48)->(12,48)->(11,48)->(10,48)->(9,48)->(8,48)->(7,48)->(6,48)->(5,48)->(4,48)->(3,48)->(2,48)->(2,47)->(2,46)->
Agent 57: (34,3)->(33,3)->(33,4)->(33,5)->(32,5)->(31,5)->(30,5)->(29,5)->(28,5)->(27,5)->(26,5)->(26,6)->(26,7)->(26,8)->(25,8)->(25,9)->(25,10)->(24,10)->(23,10)->
Agent 58: (17,61)->(18,61)->(18,60)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(19,43)->
Agent 59: (34,43)->(34,42)->(34,41)->(34,40)->(34,39)->(34,38)->(34,37)->(34,36)->(34,35)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(34,27)->(33,27)->(33,26)->(33,25)->(33,24)->(33,23)->(33,22)->(33,21)->(33,20)->(33,19)->(33,18)->(33,17)->(33,16)->(33,15)->(33,14)->(33,13)->(33,12)->(33,11)->(33,10)->(33,9)->(33,8)->(33,7)->(33,6)->(33,5)->(32,5)->(31,5)->(30,5)->
Agent 60: (26,63)->(26,63)->(26,64)->(26,64)->(26,65)->(26,66)->(26,66)->(26,66)->(26,65)->(25,65)->(25,64)->(25,65)->(25,65)->(25,64)->(26,64)->(25,64)->(26,64)->(26,65)->(26,65)->(25,65)->(26,65)->(25,65)->(25,65)->(25,66)->(26,66)->(26,65)->(26,65)->(25,65)->(25,64)->(25,63)->(24,63)->(23,63)->(22,63)->(21,63)->(20,63)->(19,63)->(18,63)->(17,63)->(17,62)->(17,61)->(17,60)->(17,59)->(17,58)->(16,58)->(15,58)->(14,58)->(13,58)->(12,58)->(11,58)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(9,50)->
Agent 61: (26,26)->(26,26)->(26,25)->(26,25)->(26,25)->(26,25)->(26,25)->(26,26)->(26,26)->(26,26)->(26,26)->(26,26)->(25,26)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->
Agent 62: (10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(9,28)->(8,28)->(7,28)->
Agent 63: (17,14)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->(32,30)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(34,37)->
Agent 64: (15,10)->(16,10)->(17,10)->(17,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(18,34)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(18,45)->(18,46)->(18,47)->(18,48)->(18,49)->(18,50)->(18,51)->(18,52)->(18,53)->(18,54)->(18,55)->(18,56)->(18,57)->(18,58)->(18,59)->(18,60)->(18,61)->(18,62)->(18,63)->(18,64)->(18,65)->(18,66)->(18,67)->(18,68)->(18,69)->(18,70)->(18,71)->(18,72)->(19,72)->(20,72)->
Agent 65: (26,43)->(25,43)->(25,43)->(25,43)->(26,43)->(25,43)->(25,43)->(25,43)->(26,43)->(27,43)->(26,43)->(25,43)->(26,43)->(27,43)->(28,43)->(29,43)->(30,43)->(31,43)->(32,43)->(33,43)->(34,43)->(34,43)->(34,43)->(34,43)->(33,43)->(33,43)->(33,43)->(33,43)->(33,42)->(33,41)->(33,40)->(33,39)->(33,38)->(32,38)->(33,38)->(34,38)->(34,39)->(34,40)->
Agent 66: (2,56)->(2,55)->(2,54)->(2,53)->(3,53)->(4,53)->(5,53)->(6,53)->(7,53)->(8,53)->(9,53)->(9,52)->(9,51)->(10,51)->(10,50)->(10,49)->(10,48)->(11,48)->(12,48)->(13,48)->(14,48)->(15,48)->(16,48)->(17,48)->(17,47)->(17,46)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(17,40)->(17,39)->(17,38)->(17,37)->(18,37)->(18,36)->(18,35)->(18,34)->(18,33)->(18,32)->(18,31)->(18,30)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->
Agent 67: (24,58)->(25,58)->(25,59)->(25,60)->(25,61)->(25,62)->(25,63)->(26,63)->(26,64)->(26,65)->(26,66)->(26,67)->(26,68)->(27,68)->(28,68)->(29,68)->(30,68)->(31,68)->(32,68)->(33,68)->(33,69)->(33,70)->(34,70)->(34,71)->
Agent 68: (26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(25,16)->(25,17)->(25,18)->(25,19)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(10,26)->(10,27)->(10,28)->(11,28)->(10,28)->
Agent 69: (10,66)->(10,65)->(10,64)->(10,63)->(10,62)->(10,61)->(10,60)->(10,59)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(11,48)->(12,48)->(13,48)->(14,48)->(15,48)->(16,48)->(17,48)->(17,47)->(17,46)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(17,40)->(17,39)->(17,38)->(18,38)->(18,37)->(18,36)->(18,35)->(18,34)->(18,33)->(18,32)->(18,31)->(18,30)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->(18,1)->(19,1)->(20,1)->(21,1)->(22,1)->(23,1)->
Agent 70: (8,43)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(9,32)->(9,31)->(9,30)->(10,30)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->
Agent 71: (28,1)->(29,1)->(29,2)->(29,2)->(30,2)->(29,2)->(30,2)->(31,2)->(31,2)->(32,2)->(31,2)->(30,2)->(29,2)->(28,2)->(27,2)->(26,2)->(26,3)->(26,4)->(26,5)->(26,6)->(26,7)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(26,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(25,25)->(25,26)->(25,27)->(25,28)->(26,28)->(26,29)->(26,30)->(26,31)->(26,32)->(26,33)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->
Agent 72: (4,15)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->
Agent 73: (2,8)->(2,9)->(2,10)->(3,10)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(19,28)->(20,28)->(21,28)->(22,28)->(23,28)->(24,28)->(25,28)->(25,29)->(25,30)->(25,31)->(25,32)->(25,33)->(25,34)->(25,35)->(25,36)->(25,37)->(25,38)->(26,38)->(26,39)->(26,40)->(26,41)->(26,42)->(26,43)->(26,44)->(26,45)->(26,46)->(26,47)->(26,48)->(27,48)->(28,48)->(29,48)->(30,48)->(31,48)->(32,48)->(33,48)->(33,49)->(33,50)->(33,51)->(33,52)->(33,53)->
Agent 74: (34,65)->(34,64)->(34,63)->(33,63)->(32,63)->(31,63)->(30,63)->(29,63)->(28,63)->(27,63)->(26,63)->(26,62)->(26,61)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->(25,56)->(25,55)->(25,54)->(25,53)->(24,53)->(23,53)->(22,53)->(21,53)->(20,53)->(19,53)->(18,53)->(17,53)->(16,53)->(15,53)->(14,53)->(13,53)->(12,53)->(11,53)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->
Agent 75: (17,35)->(17,35)->(17,34)->(17,34)->(17,34)->(18,34)->(18,33)->(18,33)->(19,33)->(20,33)->(21,33)->(22,33)->(23,33)->(24,33)->(25,33)->(26,33)->(26,34)->(26,35)->(26,36)->(26,37)->(25,37)->(25,38)->(25,39)->(25,40)->(25,41)->(25,42)->(25,43)->(25,44)->(25,44)->(26,44)->(26,45)->(26,46)->(26,47)->(25,47)->
Agent 76: (1,55)->(1,54)->(1,53)->(1,52)->(1,51)->(1,50)->(1,49)->(1,48)->(1,47)->(1,46)->(1,45)->(1,44)->(1,43)->(1,42)->(2,42)->(2,41)->(2,40)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(3,33)->(4,33)->(5,33)->(6,33)->(7,33)->(8,33)->(9,33)->(9,32)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->
Agent 77: (4,53)->(3,53)->(2,53)->(2,52)->(2,51)->(2,50)->(2,49)->(2,48)->(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(2,42)->(2,41)->(2,40)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(2,32)->(2,31)->(2,30)->(2,29)->(2,28)->(2,27)->(2,26)->(2,25)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,18)->(2,17)->(2,16)->(2,15)->(3,15)->(4,15)->(3,15)->
Agent 78: (10,43)->(10,44)->(9,44)->(9,45)->(9,46)->
Agent 79: (11,20)->(10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(10,37)->(10,38)->(10,39)->(10,40)->(10,41)->(10,42)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(10,48)->(10,49)->(10,50)->(10,51)->(10,52)->(10,53)->(10,54)->(10,55)->(10,56)->(10,57)->(10,58)->(10,59)->(10,60)->(10,61)->(10,62)->(10,63)->
Agent 80: (18,64)->(18,64)->(17,64)->(17,65)->(18,65)->(18,66)->(18,65)->(18,64)->(18,63)->(18,62)->(17,62)->(17,61)->(17,61)->(17,60)->(17,59)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(19,48)->(20,48)->(21,48)->(22,48)->(23,48)->(24,48)->(25,48)->(26,48)->(26,47)->(26,46)->(26,45)->(26,44)->(26,43)->(26,42)->(26,41)->(26,40)->(26,39)->(26,38)->(27,38)->(27,38)->(28,38)->(29,38)->(30,38)->(31,38)->(32,38)->(33,38)->
Agent 81: (9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(10,16)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->
Agent 82: (34,10)->(34,11)->(34,12)->(34,13)->(34,14)->(34,15)->(34,16)->(34,17)->(34,18)->(34,19)->(34,20)->(34,21)->(34,22)->(34,23)->(34,24)->(34,25)->(34,26)->(34,27)->(34,28)->(34,29)->(33,29)->(33,30)->(33,31)->(33,32)->(33,33)->(33,34)->(33,35)->(33,36)->(33,37)->(33,38)->(32,38)->(31,38)->(30,38)->(29,38)->(28,38)->(27,38)->(26,38)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(17,43)->(16,43)->(15,43)->(14,43)->(13,43)->(12,43)->(11,43)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(9,47)->(9,48)->(8,48)->(7,48)->(6,48)->(5,48)->(4,48)->(3,48)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->
Agent 83: (34,51)->(34,52)->(34,53)->
Agent 84: (5,1)->(5,2)->(4,2)->(3,2)->(2,2)->(2,3)->(1,3)->(1,4)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->
Agent 85: (14,38)->(15,38)->(16,38)->(17,38)->(17,37)->(17,36)->(18,36)->(18,35)->(18,34)->(18,33)->(19,33)->(20,33)->(21,33)->(22,33)->(23,33)->(24,33)->(25,33)->(25,32)->(25,31)->(25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(25,25)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(25,18)->(25,17)->(25,16)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(26,9)->(26,8)->(26,7)->(26,6)->(26,5)->(26,4)->(26,3)->(26,2)->(26,1)->
Agent 86: (14,1)->(15,1)->(16,1)->(16,2)->(17,2)->(18,2)->(18,3)->(18,4)->(18,5)->(18,6)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(17,33)->(17,34)->(17,35)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->
Agent 87: (10,20)->(10,21)->(10,22)->(10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(10,36)->(10,37)->(10,38)->(10,39)->(10,40)->(10,41)->(10,42)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(10,48)->(11,48)->(12,48)->(13,48)->(14,48)->(15,48)->(16,48)->(17,48)->(17,49)->(17,50)->(17,51)->(17,52)->(17,53)->(18,53)->(19,53)->(20,53)->(21,53)->
Agent 88: (15,72)->(15,71)->(16,71)->(17,71)->(17,70)->(17,69)->(17,68)->(17,67)->(17,66)->(17,65)->(17,64)->(17,64)->(17,63)->(17,62)->(17,61)->(17,60)->(17,59)->(17,58)->(17,57)->(17,56)->(17,55)->(17,54)->(17,53)->(17,52)->(17,51)->(17,50)->(17,49)->(17,48)->(17,47)->(17,46)->(17,45)->(17,44)->(17,43)->(17,42)->
Agent 89: (33,24)->(33,24)->(34,24)->(33,24)->(33,25)->(32,25)->(31,25)->(30,25)->(29,25)->(28,25)->(27,25)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(26,31)->(26,32)->(26,33)->(26,34)->(26,35)->(26,36)->(25,36)->(25,37)->(25,38)->(24,38)->(23,38)->(22,38)->(21,38)->(20,38)->(19,38)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(18,44)->(18,45)->
Agent 90: (9,24)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(17,25)->(17,26)->(18,26)->(18,27)->(18,28)->(19,28)->(20,28)->(21,28)->(22,28)->(23,28)->(24,28)->(25,28)->(26,28)->(26,29)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->(32,30)->(33,30)->(34,30)->(34,31)->
Agent 91: (13,72)->(12,72)->(11,72)->(10,72)->(9,72)->(9,71)->(8,71)->(7,71)->(6,71)->(5,71)->(4,71)->(3,71)->(2,71)->(2,70)->(2,69)->(2,68)->(2,67)->(2,66)->(2,65)->
Agent 92: (2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(3,63)->(4,63)->(5,63)->
Agent 93: (12,68)->(11,68)->(10,68)->(9,68)->(9,69)->(9,70)->(9,71)->(8,71)->(7,71)->(7,72)->
Agent 94: (23,28)->(23,28)->(23,28)->(22,28)->(21,28)->(22,28)->(23,28)->(23,28)->(24,28)->(25,28)->(26,28)->(26,27)->(26,27)->(26,28)->(25,28)->(25,27)->(25,28)->(25,28)->(25,28)->(25,29)->(26,29)->(26,29)->(26,30)->(25,30)->(25,30)->(24,30)->(24,30)->(24,30)->(25,30)->(25,29)->(25,29)->(26,29)->(26,30)->(26,30)->(27,30)->(27,30)->(27,30)->(28,30)->(28,30)->(27,30)->(26,30)->(26,30)->(27,30)->(28,30)->(27,30)->(27,30)->(27,30)->(27,30)->(26,30)->(26,29)->(26,30)->(26,30)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(31,25)->(32,25)->(33,25)->(34,25)->(34,24)->(34,23)->(34,22)->(34,21)->(34,20)->(34,19)->(34,18)->(34,17)->(33,17)->(33,16)->(33,15)->(33,14)->(33,13)->(33,12)->
Agent 95: (18,63)->(18,62)->(18,61)->(18,60)->(18,59)->(18,58)->(18,57)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(18,51)->(18,50)->(18,49)->(18,48)->(18,47)->(18,46)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(17,38)->(16,38)->(15,38)->(14,38)->(13,38)->(12,38)->(11,38)->(10,38)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(8,33)->(7,33)->(6,33)->(5,33)->(4,33)->
Agent 96: (34,20)->(33,20)->(32,20)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(26,20)->(26,21)->(26,22)->(26,23)->(25,23)->(25,24)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->(20,25)->(19,25)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(17,33)->(16,33)->(15,33)->(14,33)->(13,33)->(12,33)->(11,33)->(10,33)->(9,33)->(8,33)->(7,33)->(6,33)->(5,33)->(4,33)->(3,33)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->
Agent 97: (27,48)->(26,48)->(26,49)->(26,50)->(26,51)->(26,52)->(26,53)->(25,53)->(25,54)->(25,55)->(25,56)->(25,57)->(25,58)->(24,58)->(23,58)->(22,58)->(21,58)->(20,58)->(19,58)->(18,58)->(17,58)->(17,59)->(17,60)->(17,61)->(17,62)->(17,63)->(16,63)->(15,63)->(14,63)->(13,63)->(12,63)->(11,63)->(10,63)->(10,64)->(9,64)->(9,65)->(9,66)->(9,67)->(9,68)->(8,68)->(7,68)->(6,68)->(5,68)->(4,68)->(3,68)->
Agent 98: (4,38)->(4,38)->(4,38)->(4,38)->(5,38)->(5,38)->(6,38)->(7,38)->(7,38)->(7,38)->(8,38)->(9,38)->(8,38)->(8,38)->(7,38)->(7,38)->(6,38)->(7,38)->(7,38)->(8,38)->(9,38)->(9,38)->(9,37)->(9,36)->(9,36)->(10,36)->(10,35)->(9,35)->(9,34)->(9,33)->(9,32)->(10,32)->(10,31)->(10,30)->(9,30)->(9,29)->(9,28)->(9,27)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(17,15)->(18,15)->(19,15)->
Agent 99: (12,58)->(11,58)->(10,58)->(9,58)->(10,58)->(10,58)->(10,57)->(10,56)->(10,55)->(10,54)->(10,53)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(17,29)->(17,28)->(18,28)->(19,28)->(20,28)->(21,28)->(22,28)->(23,28)->(24,28)->(25,28)->(25,27)->
